*
    padding: 0px
    margin: 0px
    font-size: 10px

@mixin center
    position: absolute
    top: 10%
    left: 35%
    margin: -25px 0 0 -25px

#display
    width: 100%
    .wrap
        max-width: 1300px
        margin: 0px auto
        #form-container
            @include center
            display: flex
            flex-direction: row
            form
                display: flex
                flex-direction: row
                padding-top: 5%
                margin-left: 10px
                input
                    width: 250px
                    height: 50px
                    font-size: 1.7em
                    text-align: center
                    margin-bottom: 30px
                    border-radius: 3px
                    padding-left: 5px
                    border: 1px solid rgb(1, 1, 59)
                    color: black
                    &::placeholder  
                        color: #ccc
                button
                    width: 100%
                    height: 50px
                    border: none
                    border-radius: 5px
                    color: white
                    padding: 10px
                    margin-left: 10px
                    &:hover
                        transform: scale(1.08)
                    .icon
                        margin-top: 20px
                        transform: scale(2.5)
                button.btn--search
                    background-color: #EE1515
                button.btn--random
                    background-color: #2A75BB
        #sprite-container
            display: flex
            position: absolute
            top: 25%
            left: 15%
            flex-direction: column
            h2
                font-size: 1.9em
                text-align: center
            img
                width: 30vw
                height: 30vh
        #info-container
            display: flex
            flex-direction: column
            position: absolute
            top: 25%
            left: 50%
            .title-pokemon
                display: flex
                flex-direction: row
            h1
                font-size: 5.0em
                font-weight: bold
            h2
                font-size: 2.8em
                font-weight: medium
                margin-left: 35%
            h3
                font-size: 1.6em
                font-weight: semibold
            p
                width: 40vw
                text-align: justify
                font-size: 1.25em
                font-weight: regular
            table
                margin-left: 10%
                td
                    width: 7vw
                    height: 4vh
                    font-size: 1.3em
                    text-align: center
                    img
                        margin: 5px