*
    padding: 0px
    margin: 0px
    font-size: 10px

@mixin center
    position: absolute
    top: 15%
    left: 50%
    transform: translate(-50%, -15%)
    margin: -25px 0 0 -25px

#list
    width: 100%
    padding-top: 10%
    .wrap
        max-width: 1300px
        margin: 0px auto
        p
            position: absolute
            top: 30%
            left: 25%
            font-size: 2.7em
            font-weight: 200
            color: rgb(32, 32, 32)
        select
            position: absolute
            top: 60%
            left: 33.5%
            width: 150px
            height: 40px
            margin: 0px
            font-size: 1.7em
            margin-bottom: 30px
            border-radius: 3px
            padding-left: 5px
            border: 1px solid rgb(1, 1, 59)
            color: black
            option
                font-size: 1.3em
        #form-container
            @include center
            display: flex
            flex-direction: row
            form
                display: flex
                flex-direction: row
                padding-top: 5%
                margin-left: 10px
                input
                    width: 250px
                    height: 50px
                    font-size: 1.7em
                    text-align: center
                    margin-bottom: 30px
                    border-radius: 3px
                    padding-left: 5px
                    border: 1px solid rgb(1, 1, 59)
                    color: black
                    &::placeholder
                        color: #ccc
                button
                    width: 100%
                    height: 50px
                    border: none
                    border-radius: 5px
                    color: white
                    padding: 10px
                    margin-left: 10px
                    &:hover
                        transform: scale(1.08)
                    .icon
                        margin-top: 20px
                        transform: scale(2.5)
                button.btn--search
                    background-color: #EE1515
                button.btn--random
                    background-color: #2A75BB
        #table-container
            position: absolute
            top: 30%
            left: 50%
            transform: translate(-50%)
            table, th, td
                border: 1px solid black
                border-collapse: collapse
            th, td
                width: 12vw
                height: 4vh
            th
                font-size: 1.5em
                background-color: #D9D9D9
            td
                font-size: 1.4em
                text-align: center
                .sprite
                    width: 100%
                    height: auto
                    &:hover
                        transform: scale(1.08)
                .type
                    width: 35%
                    height: auto
                    margin: 5px
                    &:hover
                        transform: scale(1.08)
