*
    padding: 0px
    margin: 0px
    font-size: 10px

#header
    background-color: #FFCB05
    .wrap
        max-width: 1300px
        margin: 0 auto
        #menu
            margin-bottom: 10%
            ul
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                margin: 0 auto
                height: 8vh
                li
                    flex-grow: 1
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 100%
                    a
                        font-size: 1.7em
                        transition: all 300ms
                        padding-top: 20%
                        padding-bottom: 20%
                        text-decoration: none
                        font-weight: 300
                        &:hover
                            color: white
                            transform: scale(1.05)
                    img
                        width: 30%
                    .logo
                        position: relative
                        float: left
                .menuSelected
                    border-bottom: 5px solid #005572
                    a
                        transform: scale(1.08)
                        color: white
